PORT=4000
MONGO_URI=mongodb+srv://d1zeaseiscool:5aspAENg9Jg2TR4A@drakedatabase123.bpuwy.mongodb.net/?retryWrites=true&w=majority&appName=drakedatabase123


SPOTIFY_CLIENT_ID ="de09d260fd8f46d6a3ec85983c781ac8"
SPOTIFY_CLIENT_SECRET ="a2fa16f71a014b008815268fb47203b7"